﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "DjangoWebProject1", "DjangoWebProject1\DjangoWebProject1.pyproj", "{D34CEA0C-8F0E-44F2-B455-2AECDB424FF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D34CEA0C-8F0E-44F2-B455-2AECDB424FF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D34CEA0C-8F0E-44F2-B455-2AECDB424FF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D34CEA0C-8F0E-44F2-B455-2AECDB424FF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D34CEA0C-8F0E-44F2-B455-2AECDB424FF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33F275C8-3357-4B1F-969D-B4824E4E5AE6}
	EndGlobalSection
EndGlobal
